Node D_b1 {
  logic = (!D_b1 & !P) | (!D_b1 & P & Papo) | (D_b1 & !D_b2 & !P) | (D_b1 & !D_b2 & P & Papo) | (D_b1 & D_b2);
  rate_up = @logic ? $u_D_b1 * (#cell()/$K) : 0;
  rate_down = @logic ? 0 : $d_D_b1;
}

Node D_b2 {
  logic = (D_b1 & !P) | (D_b1 & P & Papo);
  rate_up = @logic ? $u_D_b2 : 0;
  rate_down = @logic ? 0 : $d_D_b2;
}

Node P {
  logic = (D_b1);
  rate_up = @logic ? $u_P : 0;
  rate_down = @logic ? 0 : $d_P;
}

Node Papo {
  logic = (D_b1 & D_b2 & P);
  rate_up = @logic ? $u_Papo : 0;
  rate_down = @logic ? 0 : $d_Papo;
}

# symmetric division
division {		
  rate = (!P & !Papo & !D_b1 & !D_b2) ? (1.0 - $mu) : 0.0 ;
}

# asymmetric division
division {		
  rate = (!P & !Papo & !D_b1 & !D_b2) ? $mu : 0.0 ;
  D_b1.daughter1 = 1;
  D_b1.daughter2 = 0;
}

death
{
  rate = Papo ? 1.0 : 0.0;
}
